<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        img {
         width: 20%;
         float: left;
         margin-right: 6px;
        }
        h1 {
            color: rgb(255, 72, 0);
            font-size: 40px;
        }
        #foto {
            float: left;
        }
        
        #secun {
            background: rgb(255, 255, 219);
            float: right;
            width: 30%;
            margin-left: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border: solid rgb(0, 0, 0);
        }
            
        </style>
    </head>
    <body>
        
        <h1>¡Te invito a irte de mi casa!</h1>
        <h2>Adios, bye, au revoir, adéu.</h2>
        
        <p>Detalles:</p>
        <div id="secun"><p>En realidad esto es un simple montaje del famosísimoJosé Mota en el que se simula un escenario en el cual un fan de Beastars invade propiedad privada para acariciar al gato de de un desconocido</div>
        
        
        
        
            
            <img id="foto" src="https://images.emojiterra.com/google/android-11/512px/1f3e0.png"><p>Hola señor/a le invito de forma cordial a abandonar mi casa, no es una broma de verdad estoy apunto de llamar a la policia por invadir propiedad privada, por favor deje de acariciar a mi gato se lo ruego usted no devería estar en mi porche
        
        
                
        
                
                
            
                
            
        
        
        
    </body>
</html>